_6466/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:_6466"
			 x:Class="_6466.MainPage">

	<AbsoluteLayout>

		<Button x:Name="CounterBtn"
						Text="Click me"
						Margin="0,10,0,0"
						AbsoluteLayout.LayoutFlags="XProportional"
						AbsoluteLayout.LayoutBounds="0.5,0,-1,-1"
						Clicked="OnCounterClicked" />

		<Image Source="dotnet_bot.png"
			   HeightRequest="200"
			   AbsoluteLayout.LayoutFlags="XProportional"
			   AbsoluteLayout.LayoutBounds="0.5,50,-1,-1" />

		<Label Text="Hello, World!"
					   FontSize="32"
					   AbsoluteLayout.LayoutBounds="10, 400, 400, 50" />

		<Label Text="Welcome to .NET Multi-platform App UI"
					   SemanticProperties.HeadingLevel="Level2"
					   FontSize="18"
					   AbsoluteLayout.LayoutBounds="10, 450, 400, 50" />

		<Rectangle x:Name="Track"
				   Fill="Red"
				   AbsoluteLayout.LayoutBounds="10, 500, 400, 5" />

		<Rectangle x:Name="Thumb"
				   Fill="LightBlue"
				   AbsoluteLayout.LayoutBounds="30, 475, 25, 50" />

		<Border Stroke="Red"
				x:Name="Sign"
				StrokeThickness="3"
				WidthRequest="300"
				HeightRequest="200"
				AbsoluteLayout.LayoutFlags="YProportional"
				AbsoluteLayout.LayoutBounds="-300, 0.5, 300, 200">
			<VerticalStackLayout Spacing="5"
								 Padding="5">
				<Label Text="Animating TranslateX is a better way to do this, but this is happening with SetLayoutBounds"
					   HorizontalOptions="Center" />
				<Button Text="Dismiss"
						x:Name="Dismiss"
						HorizontalOptions="Center"></Button>
			</VerticalStackLayout>
		</Border>

	</AbsoluteLayout>

</ContentPage>
